server.ssl.key-store=classpath:/home/ec2-user/keystore/keystore.p12
server.ssl.key-store-password=${ah.keystore.password}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=airhockey
server.port=8443